<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Layout</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #00BCD4;
            justify-content: center;
        }
        .navbar-brand {
            color: white;
            font-size: 24px;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .navbar-nav .nav-link:hover {
            color: #ccc;
        }
        .sub-navbar {
            background-color: lightgray;
        }
        .content {
            background-color: #F0F8FF;
            padding: 20px;
            height: calc(100vh - 112px); /* Adjusted for double navbar height */
        }
        .sidebar {
            background-color: #696969;
            color: white;
            padding: 20px;
            height: calc(100vh - 112px); /* Adjusted for double navbar height */
        }
        .header {
            text-align: center;
            padding: 10px 0;
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand" href="#">Ethnus layout</a>
</nav>
<nav class="navbar navbar-expand-lg sub-navbar">
    <div class="container">
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">SIGNUP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-9 content">
            <p>Write your content here</p>
        </div>
        <div class="col-md-3 sidebar">
            <p>This is</p>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>