<!DOCTYPE html>
<html>
<head>
    <title>My first styled page</title>
    <style>
        body {
            margin: 40px;
            background-color: yellow;
            font-family: sans-serif;
            color: purple;
        }

        .sidebar {
            float: left;
            width: 12em;
            margin-right: 1em;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 0.5em 0;
        }

        .sidebar ul li a {
            background-color: white;
            padding: 0.5em;
            text-decoration: none;
            display: block;
            color: purple;
            border-right: 1em solid black;
        }

        .content {
            margin-left: 15em;
        }

        h1 {
            color: purple;
        }

        em {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="#">Home page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know <br> what yet.</p>
        <hr>
        <p><em>Made 5 April 2004<br>by myself.</em></p>
    </div>
</body>
</html>