<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
    <style>
        table,th,td{
            border:solid;
        }
        table{
            border-collapse: collapse;
            width:100%;
        }
        th,td{
            height:60px;
        }
        th{
            text-align:left;
            vertical-align: bottom;
        }
        td{
            text-align:center;
        }
        tr:nth-child(even){
            background-color: beige;
        }
        tr:hover{
            background-color: aquamarine;
        }
        caption{
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <!--<h1>Example for background image</h1> -->




    <p style="color:blue"> Welcome to css learning</p>
    <p style="letter-spacing:2px;">learn css rules first</p>
    <p style="word-spacing:15px;">Three different styles are there</p>
    <p style="text-indent: 3in;">First type of styling is inline</p>
    <p style="text-align: right;">Second type of styling is InternalStyling</p>
    <p style="text-decoration: underline overline;">ExternalStyling</p>
    <p style="text-transform: capitalize;">akhjiqwhdoqpoqw</p>
    <p style="white-space: pre;">WHITE SPACE</p>
    <h1 style="text-shadow: 10px 10px 10px blue;">Hello</h1>


    <!-- Font Property-->
    <p style="font-family:cursive">Font Family</p>
    <p style="font-style: oblique;">Font Style</p>
    <p style="font-variant: small-caps;font-weight: 900;">Font Variant</p>
    <p style="font-weight: bold;">Font Weight</p>
    <p style="font-size: xx-large;">Font Size</p>
    <p style="font:italic small-caps bolder 15px georgia">Shorthand Property</p>

    <!-- Table Property-->
    <table>
        <caption>Student Data</caption>
        <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>Contact</th>

        </tr>
        <tr>
            <td>Asif</td>
            <td>10/06/2024</td>
            <td>9986002594</td>
        </tr>
        <tr>
            <td>fazal</td>
            <td>10/06/2024</td>
            <td>9986702594</td>
        </tr>
        <tr>
            <td>Adil</td>
            <td>10/06/2024</td>
            <td>9533128999</td>
        </tr>
    </table>

    

 



</body>
</html>